title: $:/plugins/uzvg/twks-giscus/data/languages
type: application/x-tiddler-dictionary

ar: العربية
be: Беларуская
bg: български
ca: Català
cs: Čeština
da: Dansk
de: Deutsch
en: English
eo: Esperanto
es: Español
eu: Euskera
fa: فارسی
fr: Français
gr: Ελληνικά
hbs: Srpsko-Hrvatski
he: עברית
hu: Magyar
id: Indonesia
it: Italiano
ja: 日本語
kh: ភាសាខ្មែរ
ko: 한국어
nl: Nederlands
pl: Polski
pt: Português
ro: Română
ru: Русский
th: ภาษาไทย
tr: Türkçe
vi: Việt Nam
uk: Українська
uz: "Ozbek",
zh-CN: 简体中文
zh-TW: 繁體中文
zh-HK: 香港繁體